*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  top:0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease .40s;
}
.logo{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}
.navbar a:hover{
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}
#menu-icon{
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.mydiv {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.images {
  width: 50%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: -80px;
}
.images img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-40%);
  transition: bottom 1s, left 1s;
}
.images:hover .shape{
  left: 45%;
  bottom: 40px;
} 
.tours {
    justify-content: space-around;
    width: 90%;
    margin:auto;
    display:flex;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
  }
.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
    padding: 100px 10px;
    

}
.places h2{
    color: black;
    font-size: 25px;
    letter-spacing: 3px;
    border-radius: 12px;
    background-color: #3898EC;
}
.places a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #3898EC;
}
.places a:hover{
    background-color: white;
    letter-spacing: 2px;
    transition:0.3x;
}
.places:hover{
    filter: brightness(100%) hue-rotate(45dec);
    transform: scale(1.10);
}
.text {
  font-size: 16px;
    letter-spacing: 3px;
    text-align: justify;
}
section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width:100%;
    height: 100vh;

}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: black;
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
    
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #3898EC;
    color: black;
    border-radius: 4px;
    transition:ease 0.40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
.text h1{
  font-size: var(--h2-font);
  line-height: 1.1;
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 40px;
    border-radius: 50%;
    transition: all 1s ease 0s;
    cursor:pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 8px;
}
.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.127px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-10px);
}
.title {
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all .05s cubic-bezier(.445,0.5,.55,.95);
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: bottom-left;
    color: black;
    top: 36px;
    right: 40px;
}
.stars i{
    color: var(--main-color);
    font-size: 20px;
}
.title{
    text-align: center;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter: brightness(100%) hue-rotate(45dec);
    transform: scale(1.40);
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all 0.3s cubic-bezier(.495, .05, .55, .95);
    will-change: filter;   
}
.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}
  
.up-center-text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}
.cart img{
    width: 180px;
    height: auto;
    border-radius: 50% 50% 0 0;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
}
.cart h5{
    color: black;
    font-size: 14px;
    text-transform: capitalize;
   font-weight: 500;
}
.cart h4{
    color: #707070;
    font-size: 15px;
    max-width: 180px;
    line-height: 25px;
}
.cart h6 {
    color: black;
    font-size: 14px;
    font-weight: 500;
}
label {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: black;
}
.text h4{
  font-size: 20px;
  line-height: 1.1; 
  text-align: center;
}
   .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 0.3rem;
    --stroke: #666;
    --fill: #ffc73a;

  }
  
  .rating input {
    appearance: unset;
  }
  
  .rating label {
    cursor: pointer;
  }
  
  .rating svg {
    width: 3rem;
    height: 3rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
  }
  
  @keyframes idle {
    from {
      stroke-dashoffset: 24;
    }
  }
  
  .rating label:hover svg {
    stroke: var(--fill);
  }
  
  .rating input:checked + svg,
  .rating label:has(input:checked) ~ label svg {
    transition: 0s;
    /* Hopefully firefox gets :has support soon w/o feature flag */
    animation: idle 4s linear infinite, yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }
  
  @keyframes yippee {
    0% {
      transform: scale(1);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30% {
      transform: scale(0);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30.1% {
      stroke: var(--fill);
      stroke-dasharray: 0;
      stroke-linejoin: miter;
      stroke-width: 8px;
    }
  
    60% {
      transform: scale(1.2);
      fill: var(--fill);
    }
  }
   
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}
.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}
.input-group {
    display: flex;
    align-items: center;
}
  
  .input {
    min-height: 50px;
    max-width: 150px;
    padding: 0 1rem;
    color: black;
    font-size: 15px;
    border: 1px solid #5e4dcd;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
  }
  
  .button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #5e4dcd;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #5e5dcd;
  }
  
  .input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }
  #contact{
    background: #ADD8E6;
  }
  .main{
    display: flex;
    flex-wrap: wrap;
  }
  .footer{
    padding: 20px 0;
  }
  .list{
    width: 25%;
  }
  .list h4{
    font-size: 21px;
    color: black;
    margin-bottom: 30px;
    position: relative;
  }
  .list h4::before{
    content: "";
    position:absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
  }
  .list ul li:not(:last-child) {
    margin-bottom: 16px;
  }
  .list ul li a{
    font-size: var(--p-font);
    display: block;
    transition: .3s;
  }
  .list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
  }
  .list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 5px;
  }
  .list .social a:hover{
    transform: scale(1.20);
  }
  .end-text {
    text-align: center;
    padding-top: 90px;
  }
  .end-text p{
    color: black;
    font-size: 14px;
    letter-spacing: 2px;
  }